os: windows
language: cpp
sudo: required
jobs: 
  include:
    - stage: 'Building test application'
      script:
        - cd ConsoleApp1
        - "C:\Windows\Microsoft.NET\Framework\v4.0.30319\Msbuild.exe" -t:build -property:Configuration=Release ConsoleApp1.csproj
        - ./bin/Release/ConsoleApp1.exe