os: windows
language: cpp
sudo: required
jobs: 
  include:
    - stage: 'Building test application'
      script:
        - powershell dir HKLM:\SOFTWARE\Microsoft\MSBuild\ToolsVersions\
        - bash ./run_app.sh